{
  "name": "node-typescript-template-dev-container",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "node-typescript-template-dev-container",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "visualstudioexptteam.vscodeintellicode",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "github.copilot",
        "ms-vscode.vscode-js-profile-flame",
        "dbaeumer.vscode-eslint",
        "wallabyjs.quokka-vscode@1.0.261",
        "orta.vscode-jest@5.2.0"
      ]
    }
  },
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}"
}
